apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: file-clients
#  namespace: file-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-client
  template:
    metadata:
      labels:
        app: file-client
    spec:
      containers:
      - name: file-server
        image: usman476/file-server:latest
        command: [ "python3" ]
        args: [ "file-client.py" ]
        env:
        - name: FILE_SERVER_URL
          value: "fs-service.workloads.svc.cluster.local"
        - name: FILE_SERVER_PORT
          value: "80"
        - name: SEASONALITY
          value: "True"
        - name: TOTAL_REQUESTS
          value: "3"
      #nodeSelector:
      #  kubernetes.io/hostname: k8s-worker-4